{
    "name": "bitbull/magento-product-configurable-options",
    "license":"proprietary",
    "type": "magento-module",
    "description": "Change default option dropdown for configurable products",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Dan Nistor",
            "email":"dan.nistor@bitbull.it"
        }
    ]
}